[gd_scene format=3 uid="uid://customlobby"]

[ext_resource type="Script" uid="uid://o2fdwihsohn6" path="res://Scripts/UI/CustomLobby.cs" id="1_customlobby"]

[node name="CustomLobby" type="CanvasLayer" unique_id=663199780]
script = ExtResource("1_customlobby")
RoomCodeLabelPath = NodePath("Root/VBox/LabelRoomCode")
PlayerCountLabelPath = NodePath("Root/VBox/LabelPlayerCount")
PlayerListPath = NodePath("Root/VBox/PlayerList")
ChatLogPath = NodePath("Root/VBox/ChatPanel/ChatLog")
ChatInputPath = NodePath("Root/VBox/ChatPanel/HBox/ChatInput")
SendBtnPath = NodePath("Root/VBox/ChatPanel/HBox/BtnSend")
ReadyBtnPath = NodePath("Root/VBox/HBoxButtons/BtnReady")
StartRunBtnPath = NodePath("Root/VBox/HBoxButtons/BtnStartRun")
CancelBtnPath = NodePath("Root/VBox/HBoxButtons/BtnCancel")
OrientationLabelPath = NodePath("Root/VBox/LabelOrientation")
ConsentLabelPath = NodePath("Root/VBox/LabelConsent")
PrivacyLabelPath = NodePath("Root/VBox/LabelPrivacy")
MainMenuScenePath = "res://Scenes/MainMenu.tscn"
MainGameScenePath = "res://Scenes/GameScene.tscn"
RoleOptionPath = NodePath("Root/VBox/HBoxRole/OptionRole")

[node name="Root" type="PanelContainer" parent="." unique_id=1324683094]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Root" unique_id=657054018]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="Root/VBox" unique_id=229863921]
layout_mode = 2
text = "CUSTOM GAME LOBBY"

[node name="LabelRoomCode" type="Label" parent="Root/VBox" unique_id=2071820705]
layout_mode = 2
text = "ROOM CODE: ..."

[node name="LabelPlayerCount" type="Label" parent="Root/VBox" unique_id=1028152729]
layout_mode = 2
text = "PLAYERS: 0 / 4"

[node name="PlayerList" type="ItemList" parent="Root/VBox" unique_id=1885095797]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="HBoxRole" type="HBoxContainer" parent="Root/VBox" unique_id=1885095796]
layout_mode = 2

[node name="LabelRole" type="Label" parent="Root/VBox/HBoxRole" unique_id=1885095795]
layout_mode = 2
text = "ROLE:"

[node name="OptionRole" type="OptionButton" parent="Root/VBox/HBoxRole" unique_id=1885095794]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="Root/VBox/HBoxRole/OptionRole" to="." method="OnRoleSelected"]

[node name="LabelOrientation" type="Label" parent="Root/VBox" unique_id=862037511]
visible = false
layout_mode = 2

[node name="LabelConsent" type="Label" parent="Root/VBox" unique_id=1209398617]
layout_mode = 2
autowrap_mode = 3

[node name="LabelPrivacy" type="Label" parent="Root/VBox" unique_id=1387093987]
layout_mode = 2
autowrap_mode = 3

[node name="ChatPanel" type="VBoxContainer" parent="Root/VBox" unique_id=814242985]
layout_mode = 2

[node name="ChatLog" type="RichTextLabel" parent="Root/VBox/ChatPanel" unique_id=1373621023]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[b]System:[/b] Welcome to the custom lobby."

[node name="HBox" type="HBoxContainer" parent="Root/VBox/ChatPanel" unique_id=1537982674]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="Root/VBox/ChatPanel/HBox" unique_id=1420421149]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a message..."

[node name="BtnSend" type="Button" parent="Root/VBox/ChatPanel/HBox" unique_id=1142348604]
layout_mode = 2
text = "SEND"

[node name="HSeparator" type="HSeparator" parent="Root/VBox" unique_id=1134296060]
layout_mode = 2

[node name="HBoxButtons" type="HBoxContainer" parent="Root/VBox" unique_id=1683759146]
layout_mode = 2

[node name="BtnCancel" type="Button" parent="Root/VBox/HBoxButtons" unique_id=264845647]
layout_mode = 2
text = "CANCEL"

[node name="BtnReady" type="Button" parent="Root/VBox/HBoxButtons" unique_id=142007833]
layout_mode = 2
text = "READY"

[node name="BtnStartRun" type="Button" parent="Root/VBox/HBoxButtons" unique_id=1342018023]
visible = false
layout_mode = 2
disabled = true
text = "START RUN"

[connection signal="text_submitted" from="Root/VBox/ChatPanel/HBox/ChatInput" to="." method="OnSendPressed"]
[connection signal="pressed" from="Root/VBox/ChatPanel/HBox/BtnSend" to="." method="OnSendPressed"]
[connection signal="pressed" from="Root/VBox/HBoxButtons/BtnCancel" to="." method="OnCancelPressed"]
[connection signal="pressed" from="Root/VBox/HBoxButtons/BtnReady" to="." method="OnReadyPressed"]
[connection signal="pressed" from="Root/VBox/HBoxButtons/BtnStartRun" to="." method="OnStartRunPressed"]
