[gd_scene format=3 uid="uid://dmll3h3phxp4u"]

[ext_resource type="Script" path="res://Scripts/UI/FirstTimeSetup.cs" id="1_firstsetup"]
[ext_resource type="PackedScene" uid="uid://b82ukaxaseq4a" path="res://Scenes/SettingsMenu.tscn" id="2_settings"]

[node name="FirstTimeSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_firstsetup")
SettingsMenuScene = ExtResource("2_settings")
MainMenuScenePath = "res://Scenes/MainMenu.tscn"
