[gd_scene format=3 uid="uid://cxab3yaawakah"]

[ext_resource type="Script" uid="uid://css7pjus0tax1" path="res://Scripts/Enemy/ListenerAI.cs" id="1_ai"]
[ext_resource type="PackedScene" uid="uid://b1fxadayeg258" path="res://Scenes/base_character.tscn" id="2_base"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shape"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
material = SubResource("StandardMaterial3D_eye")
radius = 0.06
height = 0.12

[node name="Listener" type="CharacterBody3D" unique_id=1037210775 groups=["Listener"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1192660953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_shape")

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=559585170]
path_desired_distance = 0.1
target_desired_distance = 0.1
avoidance_enabled = true

[node name="Visuals" type="Node3D" parent="." unique_id=1233683817]

[node name="BaseCharacter" parent="Visuals" unique_id=72685386 instance=ExtResource("2_base")]

[node name="Eyes" type="Node3D" parent="Visuals" unique_id=394242653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftEye" type="MeshInstance3D" parent="Visuals/Eyes" unique_id=1513406992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.2)
mesh = SubResource("SphereMesh_eye")

[node name="RightEye" type="MeshInstance3D" parent="Visuals/Eyes" unique_id=238902305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.2)
mesh = SubResource("SphereMesh_eye")

[node name="HumPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1131047838]
unit_size = 3.0
autoplay = true
max_distance = 12.0
