; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name=":LastWord"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://djtsw6r18ojat"
driver/enable_input=true
default_bus_layout="res://default_bus_layout.tres"

[autoload]

VoiceManager="*res://Scripts/Core/VoiceManager.cs"
NetworkManager="*res://Scripts/Networking/NetworkManager.cs"

[dotnet]

project/assembly_name="-LastWord"

[file_customization]

folder_colors={
"res://Assets/Models/characters/": "red"
}

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="GodotPhysics3D"
